[gd_scene load_steps=4 format=3 uid="uid://bdjjhny7h0pln"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lyd41"]
margin = 0.5
size = Vector3(0.26373, 0.0321621, 0.12773)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fvtha"]
albedo_color = Color(1, 1, 0.25098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3i33d"]
material = SubResource("StandardMaterial3D_fvtha")
size = Vector3(0.25, 0.025, 0.12)

[node name="Cube1" type="RigidBody3D"]
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lyd41")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_3i33d")
